{
	// Usare IntelliSense per informazioni sui possibili attributi.
	// Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
	// Per ulteriori informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome",
			// "url": "http://127.0.0.1\\NidoCellini\\src\\Index.html",
			// "url": "http://127.0.0.1\\NidoCellini\\src\\Login.html",
			// "url": "http://127.0.0.1\\NidoCellini\\src\\ElencoBambini.html",
			// "url": "http://127.0.0.1\\NidoCellini\\src\\ElencoEducatori.html",
			"url": "http://127.0.0.1\\NidoCellini\\src\\NuovoBambino.html",
			// "url": "http://192.168.0.2\\NidoCellini\\src\\NuovoBambino.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "chrome",
			"request": "attach",
			"name": "Attach to Chrome",
			"port": 9222,
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Listen for XDebug",
			"type": "php",
			"request": "launch",
			"port": 9000
		},
	]
}